<!DOCTYPE html>
  <head>
    <title>Darth Pikachu: Vanilla JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      /* Simple class helpers */
      .center {
        text-align: center;
      }

      .bold {
        font-weight: bold;
      }

      /* Cols */
      .container {
        margin: 30px;
        display: flex;
        align-items: flex-start;
      }

      .container-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card-container {
        background-color: #F5F5F5;
        border: 1px solid #000000;
        border-radius: 2px;
        padding: 10px;
        margin: 5px;
        word-break: break-all;
      }

      @media screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="center">Darth Pikachu</h1>

    <div id="app"></div>
    
    <script>
      // ----------------------------------------------------------------
      // SERVICES
      // ----------------------------------------------------------------

      /**
       * Creates base API Service
       **/
      const createApiService = ({baseUrl}) => {
        const xhr = new XMLHttpRequest()

        const request = ({ method, path }) => {
          return new Promise((resolve, reject) => {
            xhr.open(method, `${baseUrl}/${path}`)
            xhr.send()
            xhr.onload = () => {
              const status = xhr.status
              if (xhr.status !== 200) return reject({ status })
              resolve({ status, response: JSON.parse(xhr.response) })
            }
          })
        }

        return {
          request
        }
      }

      // ---------------------------------------------------------------
      // RENDER UTILITIES
      // ---------------------------------------------------------------

      // Renders individual items
      const renderItems = (item) => {
        let itemEls = ''
        const itemContainer = document.createElement('div')
        itemContainer.classList.add('card-container')
        for (key in item) {
          itemEls += `<div><span class="bold">${key}: </span><span>${item[key]}</span></div>`
        }

        itemContainer.innerHTML = itemEls
        return itemContainer
      }

      // Renders cols for rendered items
      const renderItemCol = (items) => {
        if (!Array.isArray(items)) throw Error('Needs to be a array of HTML obj')

        const dataCol = document.createElement('div')
        dataCol.classList.add('container-column')
        items.forEach((item) => dataCol.appendChild(item))
        return dataCol
      }

      // Renders API Data. Curried functions. NEeds App Container then api responses
      const renderData = (appEl) => ({ response }) => {
        const items = response.results
        const htmlItems = items.map(renderItems)
        const col = renderItemCol(htmlItems)
        appEl.appendChild(col)
      }

      // Renders container for app and returns container for more operations
      const renderApp = (appElId ) => {
        if (!appElId) throw Error('ID needs to be present')

        const appId = document.getElementById(appElId)
        const container = document.createElement('div')
        container.classList.add('container')
        appId.appendChild(container)

        return container
      }

      // ---------------------------------------------------------------
      // APP INIT
      // ---------------------------------------------------------------

      const init = () => {
        const appContainer = renderApp('app')
        const renderCallbackItems = renderData(appContainer)
        const pokemonApiService = createApiService({ baseUrl: 'https://pokeapi.co/api/v2'})
        const starWarsApiService = createApiService({ baseUrl: 'https://swapi.co/api'})

        // AVOID ASYNC AWAIT. IT'S A BLOCKING OP. We should render what's available
        pokemonApiService.request({ method: 'GET',  path: 'pokemon?limit=5' }).then(renderCallbackItems)
        starWarsApiService.request({ method: 'GET', path: 'people/'}).then(renderCallbackItems)
      }
        
      init()
    </script>
  </body>
</html>
